<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/flaticon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDTUBE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img class="menu-icon" src="images/menu.png" alt="">
            <img class="logo-icon" src="images/logo.png" alt="">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img class="mic-icon" src="images/voice-search.png" alt="">


        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img class="user-icon" src="images/Jack.png" alt="">


        </div>

    </nav>
    <!-- -------------------- sidebar----------------------->
    <div class="sidebar"> 
        <div class="shortcut-links">
            <a href=""><img src="images/home.png" alt=""><p>Home</p></a>
            <a href=""><img src="images/explore.png" alt=""><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png" alt=""><p>Subscriprion</p></a>
            <a href=""><img src="images/library.png" alt=""><p>Library</p></a>
            <a href=""><img src="images/history.png" alt=""><p>History</p></a>
            <a href=""><img src="images/playlist.png" alt=""><p>Playlist</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/show-more.png" alt=""><p>Show more</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png" alt=""><p>Jack Nicholson</p></a>
            <a href=""><img src="images/simon.png" alt=""><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png" alt=""><p>Tom Hardy</p></a>
            <a href=""><img src="images/megan.png" alt=""><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png" alt=""><p>Cameron Diaz</p></a>


        </div>
    </div>
<!-- -------------------main------------------->
<div class="container">
    <div class="banner">
        <img src="images/banner.png" alt="">
    </div>
    <div class="list-container">
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/498/281" alt="">
            </a>
            <div class="flex-div">
                <img src="images/Jack.png" alt="">
                <!-- <div class="time">10:00</div> -->
                <div class="vid-info">
                    <a href="play-video.html">Video 1</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views &bull; 3 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/499/281" alt="">
            </a>
            <div class="flex-div">
                <img src="images/tom.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 2</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views &bull; 3 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/498/282" alt="">
            </a>
            <div class="flex-div">
                <img src="images/simon.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 3</a>
                    <p>Easy Tutorials</p>
                    <p>598 Views &bull; 5 min</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/497/281" alt="">
            </a>
            <div class="flex-div">
                <img src="images/megan.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 4</a>
                    <p>Easy Tutorials</p>
                    <p>2k Views &bull; 10 Hours</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/498/280" alt="">
            </a>
            <div class="flex-div">
                <img src="images/cameron.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 5</a>
                    <p>Easy Tutorials</p>
                    <p>7.5k Views &bull; 1 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/499/282" alt="">
            </a>
            <div class="flex-div">
                <img src="images/megan.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 6</a>
                    <p>Easy Tutorials</p>
                    <p>1M Views &bull; 6 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/497/282" alt="">
            </a>
            <div class="flex-div">
                <img src="images/tom.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 7</a>
                    <p>Easy Tutorials</p>
                    <p>1k Views &bull; 5 days</p>
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href="play-video.html"><img class="thumbnail" src="https://picsum.photos/476/281" alt="">
            </a>
            <div class="flex-div">
                <img src="images/cameron.png" alt="">
                <div class="vid-info">
                    <a href="play-video.html">Video 8</a>
                    <p>Easy Tutorials</p>
                    <p>15k Views &bull; 3 days</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>

</html>