<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/flaticon.png">
    <link rel="stylesheet" href="style.css">
    <title>Vidtube</title>
</head>

<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">

            <a href="index.html"><img class="logo-icon" src="images/logo.png" alt=""></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img class="mic-icon" src="images/voice-search.png" alt="">


        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img class="user-icon" src="images/Jack.png" alt="">


        </div>

    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#JAVASCRIPT</a>

                </div>
                <h3>Website by Harshit and Manas</h3>
                <div class="play-video-info">
                    <p>122k Views &bull; 2days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">50k</a>
                        <a href=""><img src="images/dislike.png">7.1k</a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <p>
                            Jack Nicholson
                        </p>
                        <samp>146k Subscriber</samp>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <hr>
                    <h4>14K Comments</h4>

                    <div class="add-comment">
                        <img src="images/Jack.png" alt="">
                        <input type="text" placeholder="Write comment.....">
                    </div>
                    <div class="old-comment">
                        <img src="images/cameron.png" alt="">
                        <div>
                            <h3>Cameron Diaz <samp>1 day ago</samp></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <samp>240</samp>
                                    <img src="images/dislike.png" alt="">
                                    <samp>20</samp>
                                    <samp>REPLY</samp>
                                    <a href="">ALL replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/simon.png" alt="">
                        <div>
                            <h3>Cameron Diaz <samp>1 day ago</samp></h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <samp>240</samp>
                                    <img src="images/dislike.png" alt="">
                                    <samp>20</samp>
                                    <samp>REPLY</samp>
                                    <a href="">ALL replies</a>
                                </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="right-sidebar">

                <div class="side-video-list">
                    <img src="https://picsum.photos/498/281" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 1</a>
                        <p>Tom Hardy</p>
                        <p>10k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/499/281" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 2</a>
                        <p>Cameron Diaz</p>
                        <p>8.2k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/498/282" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 3</a>
                        <p>Jack Nicholson</p>
                        <p> 36.9k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/497/281" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 4</a>
                        <p>Simon Baker</p>
                        <p>147 Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/498/280" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 5</a>
                        <p>Megan Ryan</p>
                        <p>2k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/499/282" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 6</a>
                        <p>Simon Baker</p>
                        <p>1M Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/497/282" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 7</a>
                        <p>Jack Nicholson</p>
                        <p>6.9k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <img src="https://picsum.photos/476/281" alt="">
                    <div class="vid-info">
                        <a href="" class="small-thumbnail">Video 8</a>
                        <p>Megan Ryan</p>
                        <p>12k Views</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>