* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #5a5a5a;
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

nav {
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;

}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;

}

.nav-left .menu-icon {
    width: 22px;
    margin: 25px;
}

.nav-left .logo-icon {
    width: 130px;

}

.nav-middle .mic-icon {
    width: 16px;
}

.nav-middle .search-box {
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav-middle .search-box input {
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}

.nav-middle .search-box img {
    width: 15px;
}

/* --------------------sidebar---------------------------------- */

.sidebar {
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-left: 2%;
    padding-top: 100px;
}

.shortcut-links a img {
    width: 20px;
    margin-right: 20px;

}

.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.shortcut-links a:first-child {
    color: #ed3833;
}

.sidebar hr {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 85%;
}

.subscribed-list h3 {
    font-size: 13px;
    margin: 20px 0;
    color: #5a5a5a;
}

.subscribed-list a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}

.subscribed-list a img {
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar {
    width: 5%;
}

.small-sidebar a p {
    display: none;
}

.small-sidebar h3 {
    display: none;
}

.small-sidebar hr {
    width: 50%;
    margin-bottom: 25px;
}

/* --------------main------------- */

.container {
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.large-container {
    background: #f9f9f9;
    padding-left: 7%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.banner {
    width: 100%;

}

.banner img {
    width: 100%;
    border-radius: 8px;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail {
    width: 100%;
    border-radius: 5px;
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.vid-info {
    color: #5a5a5a;
    font-size: 13px;

}

.vid-info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;

}

.vid-info p {
    margin-bottom: 5px;
}



/* ----------------play video----------------- */


.play-container {
    padding-left: 2%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.play-video {
    flex-basis: 69%;
}

.right-sidebar {
    flex-basis: 30%;
}

.play-video video {
    width: 98%;
}

.side-video-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.side-video-list img {
    width: 65%;
    border-radius: 5px;
}

.side-video-list .small-thumbnail {
    flex-basis: 49%;

}

.side-video-list .vid-info {
    flex-basis: 40%;
    margin-top: 10px;
    margin-left: 20px;

}

.play-video .tags a {
    color: #0000ff;
    font-size: 13px;
}

.play-video h3 {
    font-weight: 600;
    font-size: 22px;
}

.play-video .play-video-info {
    margin-top: 10px;
    margin-bottom: 4px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: space-between;
    color: #5a5a5a;
    margin-right: 1%;
}

.play-video .play-video-info a img {
    width: 20px;
    margin-right: 8px;
}

.play-video .play-video-info a {
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}

.play-video hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
    margin-right: 1%;
}

.publisher {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-right: 1%;
}

.publisher div {
    flex: 1;
    line-height: 18px;
}

.publisher img{
    width: 4%;
    border-radius: 50%;
    margin-right: 15px;

}

.publisher div p {
    color: #000;
    font-weight: 600;
    font-size: 18px;
}

.publisher div span{
    font-size: 13px;
    color: #5a5a5a;

}

.publisher button{
    background: red;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}

.vid-description{
    padding-left: 55px;
    margin: 15px 0;
}

.vid-description p{
    font-size: 14px;
    margin-bottom:5px ;
    color: #5a5a5a;
}

.vid-description h4 {
    font-size: 14px;
    color: #5a5a5a;
    margin-top: 15px;
}

.add-comment{
    display: flex;
    align-items: center;
    margin: 30px 0;
    margin-right: 1%;

}

.add-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.add-comment input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
    background: transparent;
}

.old-comment{
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.old-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}

.old-comment h3{
    font-size: 14px;
    margin-bottom: 2px;
}
.old-comment h3 samp{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}

.old-comment .comment-action{
    display: flex;
    align-items:center;
    margin: 8px 0;
    font-size: 14px;
}

.old-comment .comment-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 5px;
}

.old-comment .comment-action samp{
    margin-right: 20px;
    color: #5a5a5a;
} 

.old-comment .comment-action a{
    color: #0000ff;
}









